<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="google.css">

</head>
<body>

    <style>
        nav{
            display:flex;
            justify-content: flex-end;
            padding-right: 40px;
            align-items: center;
        }

        a{
            margin-left: 15px;;
            text-decoration: none;
            color:black;
        }

         span{
            margin-left: 25px;
            font-size: 27px;
         }

        #main-2{
            padding-top: 4px;
        }

         #main{
            display:flex;
            border:1px solid black;
            justify-content:space-around;
            width:17px;
            height:1px;
            padding-left: 6px;
            padding-right: 5px;
            padding-bottom: 32px;
            border-radius: 50%;
            background-color: rgb(42, 42, 177);
            color:white;
            border:none;

         }

         .search-area{

              margin-top: 90px;

         }
           .img{
              width:340px;
              margin-left: 370px;
           }
           


           .flex{
               margin:29px auto;
               padding-left: 12px;
               padding-right: 10px;
               border:1px solid rgb(221, 218, 218);
               box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
               border-radius: 25px;
               width:500px;
               height:44px;
               display:flex;
               justify-content: space-around;
               align-items: center;
           }

           input{
             height:26px;
             width:400px;
             border:none;
             outline:none;
             padding-left: 4px;
             padding-top: 2px;
             font-size: 17px;
           }

           ::placeholder{
            font-size:17px;
           }

           .fa{
             border:none;
           }
           
           .grid-area{
               /* border:1px solid black; */
               margin: 0px auto;
               width:500px;
               display:flex;
               justify-content: space-around;
           } 
      
           .fa-facebook-official, .fa-twitter{
                 color:rgb(94, 94, 226);
                 cursor:pointer;
           }

           .insta{
            cursor:pointer;
           }

           

          .contain{
             width:80px;
             height:80px;
             /* background-color: rgb(250, 244, 244) */
          }
            
          .contain:hover{
              background-color: rgb(250, 244, 244)
          }

         .spacing1{
            margin:23px 12px;
         }


           .spacing{
              margin:23px 12px;

           }

           .spacing3{
                margin:8px 27px;
           }
     
    </style>
    
     <header>

         <nav>
            <a href="gmail.html">Gmail</a>
            <a href="images.html">Images</a>
            <span style="cursor:pointer"     id="main-2"><b>&#8942;&#8942;&#8942;</b></span>
            <span style="cursor:pointer"   id="main">o</span>           
         </nav>

     </header> 

     <main>
        <div class="search-area">
    
            <img src="google.PNG" class="img" alt=".....">
           
            <div class="flex">
    
                <div class="fa fa-search">
                    
                </div>

            
                <div>
                    <input type="text" id="serach" placeholder="Search google or type a URL">
                </div>
            

                <div>
                    <img style="cursor:pointer"  src="logo.PNG" width="22px"> <img style="margin-left: 8px; cursor:pointer;"  src="logo2.PNG" width="22px" height="26px">
                </div>
            
            </div>
            
            <div class="grid-area">
                
                 <div class="contain">
                    <a href="https://www.facebook.com" target="_blank"> 
                        <div class="fa fa-facebook-official fa-2x spacing1">
                            
                        </div>
                    </a>
                 </div>  
                 <div  class="contain">
                    <a href="https://www.twitter.com" target="_blank">
                        <div  class="fa fa-twitter fa-2x spacing">

                        </div>
                    </a>
                 </div>
                 <div class="contain">
                    <a href="https://www.instagram.com" target="_blank">
                        <div class="insta spacing3">
                            <img src="insta2.PNG" width="26px">
                        </div>
                    </a>
                 </div>    

            </div>

        </div>
     </main>

     
</body>
</html>